# online-store-java-project

./: .gitignore  README.md  online_store_db.sql  pom.xml
src/main/java/com/shop/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shop/filter/: EncodingFilter.java
src/main/java/com/shop/model/: CartItem.java  CartItemView.java  Category.java  Order.java  OrderItem.java  Product.java  SessionCartItem.java  User.java
src/main/java/com/shop/servlet/: CartServlet.java  CatalogServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/shop/util/: DBConnection.java  Validator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  login.jsp  orders.jsp  product.jsp  register.jsp
